<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StockMarketDashboard_17301504136990' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-03-14#'>
        <calculation class='tableau' formula='#2018-03-14#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-27#'>
        <calculation class='tableau' formula='#2019-03-27#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Twitter' inline='true' name='federated.00yf44e0mt2p0616f3o4i06vrzzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Twitter' name='textscan.09tr5ki0l9a13g13eyylq1life3x'>
            <connection class='textscan' directory='/Users/vishwachheda/Downloads' filename='Twitter.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.09tr5ki0l9a13g13eyylq1life3x' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.09tr5ki0l9a13g13eyylq1life3x' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.09tr5ki0l9a13g13eyylq1life3x' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.09tr5ki0l9a13g13eyylq1life3x' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.09tr5ki0l9a13g13eyylq1life3x' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.09tr5ki0l9a13g13eyylq1life3x' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00yf44e0mt2p0616f3o4i06vrzzf]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_5581789533943410688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_5581789533951672322]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_5581789533953609731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_5581789533953880068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last Day text' datatype='string' name='[Calculation_5581789533968670727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day:&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_5581789533969223690]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_5581789533971234827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
      </column>
      <column caption='Lowest price in the period' datatype='string' name='[Calculation_5581789534220652556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
      </column>
      <column caption='Highest price in the period' datatype='string' name='[Calculation_5581789534221119501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
      </column>
      <column caption='Total volume in the period' datatype='string' name='[Calculation_5581789534221574158]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total volume in the period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_5581789534221938703]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down Volume' datatype='string' name='[Down Price (copy)_5581789533966991366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_5581789533966979077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_72FDD6BB4C8A44798CC1CA139D6BE052]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Apple.csv_72FDD6BB4C8A44798CC1CA139D6BE052]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Apple.csv_72FDD6BB4C8A44798CC1CA139D6BE052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-03-14#'>
          <calculation class='tableau' formula='#2018-03-14#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-27#'>
          <calculation class='tableau' formula='#2019-03-27#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>PRICE TABLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00yf44e0mt2p0616f3o4i06vrzzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-03-14#'>
              <calculation class='tableau' formula='#2018-03-14#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-27#'>
              <calculation class='tableau' formula='#2019-03-27#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yf44e0mt2p0616f3o4i06vrzzf'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_5581789533943410688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_5581789533951672322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_5581789533953609731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_5581789533953880068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5581789533943410688]' derivation='None' name='[none:Calculation_5581789533943410688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5581789533951672322]' derivation='None' name='[none:Calculation_5581789533951672322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5581789533953609731]' derivation='None' name='[none:Calculation_5581789533953609731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5581789533953880068]' derivation='None' name='[none:Calculation_5581789533953880068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533943410688:ok]'>
            <groupfilter function='member' level='[none:Calculation_5581789533943410688:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533951672322:ok]'>
            <groupfilter function='member' level='[none:Calculation_5581789533951672322:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Table Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533951672322:ok]</column>
            <column>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533943410688:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Percent change in price:ok]' />
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533953609731:nk]' />
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533953880068:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533953609731:nk]>]]></run>
                <run fontalignment='0' fontcolor='#ff593c'><![CDATA[<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533953880068:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Percent change in price:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Table Name:nk] / ([federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Close:ok] / ([federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Previous day close price:ok] / [federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Change in price:ok])))</rows>
        <cols>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00yf44e0mt2p0616f3o4i06vrzzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-03-14#'>
              <calculation class='tableau' formula='#2018-03-14#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-27#'>
              <calculation class='tableau' formula='#2019-03-27#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yf44e0mt2p0616f3o4i06vrzzf'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_5581789533943410688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_5581789533951672322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down Price (copy)_5581789533966991366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_5581789533966979077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5581789533943410688]' derivation='None' name='[none:Calculation_5581789533943410688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5581789533951672322]' derivation='None' name='[none:Calculation_5581789533951672322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down Price (copy)_5581789533966991366]' derivation='None' name='[none:Down Price (copy)_5581789533966991366:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_5581789533966979077]' derivation='None' name='[none:Upper Price (copy)_5581789533966979077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533943410688:ok]'>
            <groupfilter function='member' level='[none:Calculation_5581789533943410688:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533951672322:ok]'>
            <groupfilter function='member' level='[none:Calculation_5581789533951672322:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533951672322:ok]</column>
            <column>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533943410688:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Percent change in volume:qk]' />
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Down Price (copy)_5581789533966991366:nk]' />
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Upper Price (copy)_5581789533966979077:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Upper Price (copy)_5581789533966979077:nk]>]]></run>
                <run fontalignment='0' fontcolor='#ff593c'><![CDATA[<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Down Price (copy)_5581789533966991366:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Percent change in volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Volume:ok] / ([federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Previous day volume:ok] / [federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Change in volume:ok]))</rows>
        <cols>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00yf44e0mt2p0616f3o4i06vrzzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-03-14#'>
              <calculation class='tableau' formula='#2018-03-14#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-27#'>
              <calculation class='tableau' formula='#2019-03-27#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yf44e0mt2p0616f3o4i06vrzzf'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_5581789533943410688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Highest price in the period' datatype='string' name='[Calculation_5581789534221119501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5581789533943410688]' derivation='None' name='[none:Calculation_5581789533943410688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5581789534221119501]' derivation='None' name='[none:Calculation_5581789534221119501:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533943410688:ok]'>
            <groupfilter function='member' level='[none:Calculation_5581789533943410688:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533943410688:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789534221119501:nk]' />
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789534221119501:nk]>]]></run>
                <run><![CDATA[
<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00yf44e0mt2p0616f3o4i06vrzzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-27#'>
              <calculation class='tableau' formula='#2019-03-27#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yf44e0mt2p0616f3o4i06vrzzf'>
            <column caption='Last Day text' datatype='string' name='[Calculation_5581789533968670727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_5581789533969223690]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_5581789533968670727]' derivation='None' name='[none:Calculation_5581789533968670727:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5581789533969223690]' derivation='User' name='[usr:Calculation_5581789533969223690:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533968670727:nk]' />
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[usr:Calculation_5581789533969223690:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533968670727:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[usr:Calculation_5581789533969223690:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00yf44e0mt2p0616f3o4i06vrzzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-27#'>
              <calculation class='tableau' formula='#2019-03-27#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yf44e0mt2p0616f3o4i06vrzzf'>
            <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_5581789533951672322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_5581789533971234827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5581789533951672322]' derivation='None' name='[none:Calculation_5581789533951672322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5581789533971234827]' derivation='None' name='[none:Calculation_5581789533971234827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533951672322:ok]'>
            <groupfilter function='member' level='[none:Calculation_5581789533951672322:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533951672322:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533971234827:nk]' />
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533971234827:nk]>]]></run>
                <run><![CDATA[
<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00yf44e0mt2p0616f3o4i06vrzzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-03-14#'>
              <calculation class='tableau' formula='#2018-03-14#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-27#'>
              <calculation class='tableau' formula='#2019-03-27#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yf44e0mt2p0616f3o4i06vrzzf'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_5581789533943410688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Lowest price in the period' datatype='string' name='[Calculation_5581789534220652556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5581789533943410688]' derivation='None' name='[none:Calculation_5581789533943410688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5581789534220652556]' derivation='None' name='[none:Calculation_5581789534220652556:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533943410688:ok]'>
            <groupfilter function='member' level='[none:Calculation_5581789533943410688:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533943410688:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789534220652556:nk]' />
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789534220652556:nk]>]]></run>
                <run><![CDATA[
<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MOVING AVERAGE - OPEN PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00yf44e0mt2p0616f3o4i06vrzzf' />
          </datasources>
          <datasource-dependencies datasource='federated.00yf44e0mt2p0616f3o4i06vrzzf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:MA200:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:MA50:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Open:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Google.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[:Measure Names]</column>
            <column>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[Multiple Values]</rows>
        <cols>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PRICE PERCENT CHANGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00yf44e0mt2p0616f3o4i06vrzzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-03-14#'>
              <calculation class='tableau' formula='#2018-03-14#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-27#'>
              <calculation class='tableau' formula='#2019-03-27#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yf44e0mt2p0616f3o4i06vrzzf'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_5581789533943410688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5581789533943410688]' derivation='None' name='[none:Calculation_5581789533943410688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533943410688:ok]'>
            <groupfilter function='member' level='[none:Calculation_5581789533943410688:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple.csv&quot;</bucket>
              <bucket>&quot;Facebook.csv&quot;</bucket>
              <bucket>&quot;Google.csv&quot;</bucket>
              <bucket>&quot;Nvidia.csv&quot;</bucket>
              <bucket>&quot;Tesla.csv&quot;</bucket>
              <bucket>&quot;Twitter.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533943410688:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00yf44e0mt2p0616f3o4i06vrzzf' />
          </datasources>
          <datasource-dependencies datasource='federated.00yf44e0mt2p0616f3o4i06vrzzf'>
            <column caption='Title' datatype='string' name='[Calculation_5581789534221938703]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_5581789534221938703]' derivation='None' name='[none:Calculation_5581789534221938703:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789534221938703:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total volume in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00yf44e0mt2p0616f3o4i06vrzzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-03-14#'>
              <calculation class='tableau' formula='#2018-03-14#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-27#'>
              <calculation class='tableau' formula='#2019-03-27#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yf44e0mt2p0616f3o4i06vrzzf'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_5581789533943410688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Total volume in the period' datatype='string' name='[Calculation_5581789534221574158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total volume in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5581789533943410688]' derivation='None' name='[none:Calculation_5581789533943410688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5581789534221574158]' derivation='None' name='[none:Calculation_5581789534221574158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533943410688:ok]'>
            <groupfilter function='member' level='[none:Calculation_5581789533943410688:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789533943410688:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789534221574158:nk]' />
              <text column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Calculation_5581789534221574158:nk]>]]></run>
                <run><![CDATA[
<[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>VOLUME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.00yf44e0mt2p0616f3o4i06vrzzf' />
          </datasources>
          <datasource-dependencies datasource='federated.00yf44e0mt2p0616f3o4i06vrzzf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple.csv&quot;</bucket>
              <bucket>&quot;Facebook.csv&quot;</bucket>
              <bucket>&quot;Google.csv&quot;</bucket>
              <bucket>&quot;Nvidia.csv&quot;</bucket>
              <bucket>&quot;Tesla.csv&quot;</bucket>
              <bucket>&quot;Twitter.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[sum:Volume:qk]</rows>
        <cols>[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stock Market Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Twitter' name='federated.00yf44e0mt2p0616f3o4i06vrzzf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-03-14#'>
          <calculation class='tableau' formula='#2018-03-14#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-27#'>
          <calculation class='tableau' formula='#2019-03-27#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00yf44e0mt2p0616f3o4i06vrzzf'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11436' id='3' type-v2='empty' w='17204' x='82723' y='11566'>
          </zone>
          <zone h='40495' id='5' type-v2='empty' w='51538' x='48389' y='59375'>
          </zone>
          <zone h='40495' id='6' type-v2='empty' w='48316' x='73' y='59375'>
          </zone>
          <zone h='11481' id='7' type-v2='empty' w='12371' x='36018' y='11566'>
          </zone>
          <zone h='36373' id='8' type-v2='empty' w='51538' x='48389' y='23002'>
          </zone>
          <zone h='36328' id='9' type-v2='empty' w='48316' x='73' y='23047'>
          </zone>
          <zone h='11481' id='11' type-v2='empty' w='12519' x='73' y='11566'>
          </zone>
          <zone h='11481' id='12' type-v2='empty' w='11055' x='24963' y='11566'>
          </zone>
          <zone h='11481' id='13' type-v2='empty' w='12371' x='12592' y='11566'>
          </zone>
          <zone h='11436' id='14' type-v2='empty' w='16033' x='48389' y='11566'>
          </zone>
          <zone h='11436' id='15' type-v2='empty' w='18301' x='64422' y='11566'>
          </zone>
          <zone h='11436' id='10' type-v2='empty' w='99854' x='73' y='130'>
          </zone>
        </zone>
        <zone h='33333' id='17' name='Volume' w='46047' x='1171' y='24870' />
        <zone custom-title='true' h='10156' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9883' x='1391' y='13802'>
          <formatted-text>
            <run fontalignment='1'>START DATE</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='11068' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9663' x='13909' y='13672'>
          <formatted-text>
            <run fontalignment='1'>END DATE</run>
          </formatted-text>
        </zone>
        <zone h='37370' id='22' name='Price Percent Change' w='46120' x='1171' y='61719' />
        <zone h='15885' id='23' name='Price Percent Change' pane-specification-id='0' param='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Table Name:nk]' show-title='false' type-v2='color' w='6369' x='41142' y='61068' />
        <zone h='6380' id='24' name='Volume' param='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Table Name:nk]' type-v2='highlighter' w='8565' x='26281' y='13802' />
        <zone h='18099' id='25' name='Volume' pane-specification-id='0' param='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Table Name:nk]' type-v2='color' w='7394' x='40630' y='22656' />
        <zone h='36849' id='26' name='Moving Average' w='49195' x='49561' y='61198' />
        <zone h='10417' id='27' name='Moving Average' pane-specification-id='0' param='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[:Measure Names]' type-v2='color' w='5271' x='54832' y='62891' />
        <zone h='5859' id='28' mode='dropdown' name='Moving Average' param='[federated.00yf44e0mt2p0616f3o4i06vrzzf].[none:Table Name:nk]' type-v2='filter' values='database' w='7321' x='91508' y='61328' />
        <zone h='33854' id='29' name='Detailed Price Table' show-title='false' w='49195' x='49561' y='25000' />
        <zone h='7031' id='30' name='Last Day' show-title='false' w='11420' x='38726' y='14063' />
        <zone h='7161' id='31' name='Last Day Volume' show-title='false' w='11201' x='50952' y='14323' />
        <zone h='8073' id='32' name='Lowest Price in the period' show-title='false' w='13250' x='66984' y='14193' />
        <zone h='6771' id='33' name='Highest price in the period' show-title='false' w='30381' x='84993' y='14583' />
        <zone h='5729' id='34' name='Title' show-title='false' w='55344' x='35212' y='2734' />
        <zone h='5469' id='35' is-centered='0' is-scaled='1' param='/Users/vishwachheda/Downloads/Apple logo.png' type-v2='bitmap' w='4392' x='10908' y='2734' />
        <zone h='6120' id='36' is-centered='0' is-scaled='1' param='/Users/vishwachheda/Downloads/Facebook logo.png' type-v2='bitmap' w='8785' x='21230' y='2474' />
        <zone h='5729' id='37' is-centered='0' is-scaled='1' param='/Users/vishwachheda/Downloads/Google logo.png' type-v2='bitmap' w='4612' x='31845' y='2604' />
        <zone h='5339' id='38' is-centered='0' is-scaled='1' param='/Users/vishwachheda/Downloads/Nvidia logo.png' type-v2='bitmap' w='6589' x='66618' y='2995' />
        <zone h='5599' id='39' is-centered='0' is-scaled='1' param='/Users/vishwachheda/Downloads/Tesla logo.png' type-v2='bitmap' w='8638' x='78038' y='2995' />
        <zone h='5208' id='40' is-centered='0' is-scaled='1' param='/Users/vishwachheda/Downloads/Twitter logo.png' type-v2='bitmap' w='14934' x='88580' y='2995' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
